### Set node enviroment
NODE_ENV=development

### Mongo Configurations
MONGODB_URI_LOCAL=mongodb://localhost:27017/promaje
MONGODB_URI=mongodb+srv://hassan:ylFSogCaYFSZceiT@backend-test.6bvdv.mongodb.net/promaje?retryWrites=true&w=majority

PORT=7000